{
  "name": "jbzwebsdk",
  "version": "1.0.50",
  "description": "Shanghai jinbaozheng easy network technology Co.,Ltd sdk",
  "main": "dist/index.js",
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --plugins transform-runtime src -d dist",
    "prepublish": "npm run build",
    "cp-publish": "npm_use_registry --default && npm publish && npm_use_registry --inland"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:cuppi/jbzwebsdk.git"
  },
  "keywords": [
    "jbz",
    "jinbaozheng",
    "jbzweb",
    "jbzwebsdk"
  ],
  "homepage": "https://git.oschina.net/cuppi/jbzwebsdk#readme",
  "bugs": {
    "url": "https://git.oschina.net/cuppi/jbzwebsdk/issues"
  },
  "author": {
    "name": "cuppi",
    "email": "cuppi413@163.com",
    "url": "https://github.com/cuppi"
  },
  "dependencies": {
    "axios": "*",
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "*",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.23.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "license": "MIT"
}
